<!DOCTYPE html>
<html background="black">
<center>
<head>
<META HTTP-EQUIV="refresh" CONTENT="8">
<meta charset= "utf-8">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Logo_of_The_Catholic_University_of_America.svg/1200px-Logo_of_The_Catholic_University_of_America.svg.png" height="80" width="75">
<center><font size = "10" color="red"><style="font-family:verdana;">The Smart Room</font></center>

<font size = "6" color= "black">By: Paul Asuncion, Justin Cassidy, Victoria Lombardo, and Logan Pascoal</font>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<style>
a.class1:link, a.class1:visited {
    background-color: #FFD700;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a.class1:hover, a.class1:active {
    background-color: gold;
}

a.class2:link, a.class2:visited {
    background-color:#FFFFFF ;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a.class2:hover, a.class2:active {
    background-color: white;
}
</style>
</head>
<pre id= "SECURITY"</pre>
<pre id= "humidity"</pre>
<pre id= "temperature"</pre>
<ul id="list"></ul>
<table width= "100%" border = "0">
<tr>

<td background= "http://www.misucell.com/data/out/9/IMG_309602.png" width= "50%">
<center>
<font face="Comic Sans" size="7" color="white">Security System</font><br />
<a href='default.asp' id='Security' class='class2'>Check Security</a>
<script type="text/javascript">

var Security = document.getElementById('Security');

Security.onclick = function(){
	
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "2018SmartRoom.github.io/app.js"; 
    document.getElementsByTagName("head")[0].appendChild(script);
    return false;
}


</script>
<a href="http://192.168.42.17" class='class2'>Check Live Feed</a>.
</center>
</td>
<td background= "https://s3.envato.com/files/162112674/Golden%20Christmas%20Particles%20Preview.jpg" width = "50%">
<center>


<font face="Comic Sans" size="7" color="Gold">Lights</font><br />

<a href='linkhref.html' id='mylink' class='class1'>ON</a>

<script type="text/javascript">

var myLink = document.getElementById('mylink');

myLink.onclick = function(){

    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "2018SmartRoom.github.io/application.js"; 
    document.getElementsByTagName("head")[0].appendChild(script);
    return false;
	location.reload();
}

</script>

<a href='default.asp' id='mylinkoff' class='class1'>OFF</a>

<script type="text/javascript">

var myLinkoff = document.getElementById('mylinkoff');

myLinkoff.onclick = function(){

    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "2018SmartRoom.github.io/turnoff.js"; 
    document.getElementsByTagName("head")[0].appendChild(script);
    return false;
}


</script>
	
<a href='linkhref.html' id='temp' class='class1'>Check Temp</a>

<script type="text/javascript">
	
var Temp = document.getElementById('temp');
	
Temp.onclick = function(){
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "2018SmartRoom.github.io/temp.js"; 
    document.getElementsByTagName("head")[0].appendChild(script);
    return false;
}

</script>
</center>
</td>
</tr>
</table>
</body>
</center>
</html>
